FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    libacl1-dev \
    libssl-dev \
    openssh-server \
    sudo \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd

WORKDIR /build
COPY . .

RUN ./install.sh --build && ./install.sh

RUN cd build-release && ctest --output-on-failure

RUN bash /build/docker/test-integration.sh

RUN echo "Build, test, and integration test complete for Ubuntu 24.04"
