FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps: build tools + runtime deps (ssh, sudo, user management)
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    g++ cmake make git pkg-config \
    libssl-dev \
    openssh-server sudo \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Create ai-mirror group and root user membership
RUN groupadd -f ai-mirror && usermod -aG ai-mirror root

# Setup SSH
RUN mkdir -p /run/sshd /root/.ssh && chmod 700 /root/.ssh

WORKDIR /build

# Copy source
COPY . .

# Build
RUN cmake -B build-release -DCMAKE_BUILD_TYPE=Release . && \
    cmake --build build-release --target ai-mirror-bin -j$(nproc)

# Install
RUN cp build-release/bin/ai-mirror-bin /usr/local/bin/ai-mirror-bin && \
    ln -sf /usr/local/bin/ai-mirror-bin /usr/local/bin/am

# Setup test config
RUN mkdir -p /etc/ai-mirror /root/projects/testproj && \
    cat > /root/.ai-mirror.toml <<'CONF'
[user]
prefix = "ai_"
allowed_bases = ["/root", "/home"]

[ssh]
key_path = "/root/.ssh/ai-mirror"
key_type = "ed25519"
ai_default_key = "/root/.ssh/id_ed25519"

[mount]
paths = ["~/.bashrc"]
CONF

# Setup SSH keys for test
RUN ssh-keygen -t ed25519 -f /root/.ssh/ai-mirror -N "" -q && \
    ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N "" -q -C "test" && \
    chmod 700 /root/.ssh && chmod 600 /root/.ssh/id_ed25519

# Setup test data
RUN echo "test bashrc content" > /root/.bashrc

# Copy smoke test
COPY tests/smoke/smoke_test.sh /usr/local/bin/smoke_test.sh
RUN chmod +x /usr/local/bin/smoke_test.sh

ENTRYPOINT ["/usr/local/bin/smoke_test.sh"]
