FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    libacl1-dev \
    libssl-dev \
    openssh-server \
    sudo \
    pkg-config \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q https://github.com/Kitware/CMake/releases/download/v3.28.6/cmake-3.28.6-linux-x86_64.sh -O /tmp/cmake.sh \
    && chmod +x /tmp/cmake.sh \
    && /tmp/cmake.sh --prefix=/usr/local --skip-license \
    && rm /tmp/cmake.sh

RUN mkdir -p /var/run/sshd

WORKDIR /build
COPY . .

RUN ./install.sh --build && ./install.sh

RUN cd build-release && ctest --output-on-failure

RUN bash /build/docker/test-integration.sh

RUN echo "Build, test, and integration test complete for Ubuntu 22.04"
